<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>필라테스 단어테스트</title>
        <script lang="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5505354959330782" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <script type="text/javascript" src="data.json"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5505354959330782" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="/Test.css"> -->
    </head>
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
            padding: 0 auto;
            margin: 0 auto;
        }

        a{
            font-size: 15px;
        }

        #answerChk{
            width: 100%;
            height: 40px;
            font-size: 15px;
            border: 1px solid gray;
            border-radius: 5px;
            margin-bottom: 3px;
            background-color: rgb(248, 248, 248);
            margin-top: 10px;
        }

        table{
            border: 1px solid gray;
            width: 100%;
            border-spacing: 0px;
            font-size: 12px;
        }

        table th{
            border: 1px solid gray;
        }

        table td{
            border: 1px solid rgb(213, 213, 213);
            font-size: 15px;
            color: rgb(42, 42, 42);
            font-size: 12px;
        }

        table td input{
            width: 99%;
            height: 30px;
            font-size: 15px;
            border: none;
            color: black;
            font-size: 12px;
            
        }

        .partBtn1, .partBtn2, .partBtn3, .partBtn4, .partBtn5, .partBtn6, .partBtn7, .partBtn8, .partBtn9, .partBtn10, .partBtn11, .partBtn12, .randomBtn, .lev1Btn, .lev2Btn{
            width: 32%;
            padding: 0 auto;
            padding-left: 0 auto;
            background-color: rgb(246, 243, 252);
            border: 1px solid rgb(252, 233, 246);
            height: 32px;
            font-size: 12px;
            margin-bottom: 4px;
            border-radius: 3px;
            box-shadow: 2px 1px 1px rgb(224, 224, 224);
            color: rgb(73, 73, 73);
        }
        .partBtn13, .partBtn14{
            width: 49%;
            padding: 0 auto;
            padding-left: 0 auto;
            background-color: rgb(246, 243, 252);
            border: 1px solid rgb(252, 233, 246);
            height: 32px;
            font-size: 12px;
            margin-bottom: 4px;
            border-radius: 3px;
            box-shadow: 2px 1px 1px rgb(224, 224, 224);
            color: rgb(73, 73, 73);

        }

        #problemSolving{
            width: 100%;
            padding: 0 auto;
            padding-left: 0 auto;
            background-color: rgb(224, 224, 224);
            border: none;
            height: 32px;
            font-size: 12px;
            margin-bottom: 4px;
            border-radius: 3px;
            box-shadow: 2px 1px 1px rgb(206, 206, 206);
        }

        #answerChk{
            width: 100%;
            padding: 0 auto;
            padding-left: 0 auto;
            background-color: rgb(231, 222, 253);
            border: 1px solid rgb(252, 233, 246);
            height: 32px;
            font-size: 12px;
            margin-bottom: 4px;
            border-radius: 3px;
            box-shadow: 2px 1px 1px rgb(224, 224, 224);
        }

        .sjs-A{
            width: 50%;
        }
        .sjs-B{
            width: 25%;
        }
        .sjs-C{
            width: 25%;
        }

        /* Popup container */
        .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
        }

        @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
        }

        
    </style>
    <body>
        <h2 style="color: rgb(60, 60, 60)">필라테스 단어 테스트 1.6</h2>
        <div>
            <!-- 기능해제 -->
            <!-- <input type="file" id="inputExcelRead" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/> -->
        </div>
        <div>
            <a style="float: left;">문제수:</a><a id="testCount"></a><br />
            <a style="float: left;">정답수:</a><a id="testTrue" style="color: blue;">0</a><br />
            <a style="float: left;">오답수:</a><a id="testFalse" style="color: red;">0</a><br />
        </div>
        <br />
        <div>
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="partBtn1" onclick="part1Select()">몸통뼈 (경추부)</button>
                <button class="partBtn2" onclick="part2Select()">몸통뼈 (흉추,요추,천추)</button>
                <button class="partBtn3" onclick="part3Select()">상지뼈 (상완골)</button>
            </div>
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="partBtn4" onclick="part4Select()">상지뼈2 (견갑골1)</button>
                <button class="partBtn5" onclick="part5Select()">상지뼈2(견갑골2)</button>
                <button class="partBtn6" onclick="part6Select()">상지뼈3 (하완)</button>
            </div>
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="partBtn7" onclick="part7Select()">상지뼈4 (손목)</button>
                <button class="partBtn8" onclick="part8Select()">상지뼈5 (손목및손가락)</button>
                <button class="partBtn9" onclick="part9Select()">하지뼈1 (골반1)</button>
            </div>
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="partBtn10" onclick="part10Select()">하지뼈2 (골반2)</button>
                <button class="partBtn11" onclick="part11Select()">하지뼈3 (대퇴골1)</button>
                <button class="partBtn12" onclick="part12Select()">하지뼈4 (대퇴골2)</button>
            </div>
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="partBtn13" onclick="part13Select()">하지뼈5(경골,비골,슬개골)</button>
                <button class="partBtn14" onclick="part14Select()">하지뼈6(발목및손가락)</button>
            </div>
            <br />
            <div style="width: 100%; text-align: center; padding: 0 auto;">
                <button class="randomBtn" onclick="randomClick()" >랜덤섞기</button>
                <!-- <button class="lev1Btn" onclick="lev1St()" >레벨1 (빈칸1개)</button> -->
                <button class="lev2Btn" onclick="lev2St()" >레벨2 (빈칸2개-IMG)</button>
            </div>

            <br />
            <button id="problemSolving" onclick="problemSolving()" >문제준비중..</button>
            
        </div>
        
        <div id="displayDiv">
            <table>
                <tbody>
                </tbody>
            </table>

        </div>
        <div class="popup" onclick="myFunction()">Click me!
            <!-- <img id="myPopup" class="popuptext" src="/img/coccyx.jpeg" style="width: 60%; height: 60%;"> -->
            <div class="popuptext" id="myPopup">~
                <img src="/img/coccyx.jpeg" style="width: 60%; height: 60%;">
            </div>
        </div>
        <button id="answerChk" onclick="answerChk()" >정답확인</button>
        <br />
    </body>
    <script>
        

        let problem = [];
        var randomSt;
        var levSt = 0;

        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }  

        $.getJSON("data.json", function(data){
            problem = data;
            console.log(data); 
            console.log(_.uniqBy(data, 'category'));
            console.log(_.shuffle(data));

            $('#problemSolving').css('background-color','rgb(231, 222, 253)');
            $('#problemSolving').css('border','1px solid rgb(252, 233, 246)');
            $('#problemSolving').text('문제출제');

        }).fail(function(){
            console.log("An error has occurred.");
        });

        let randomIndexArray = []
        
        for (i=0; i<2; i++) {
            randomNum = Math.floor(Math.random() * 4)
            if (randomNum !== 0 && randomIndexArray.indexOf(randomNum) === -1) {
                randomIndexArray.push(randomNum)
            } else {
                i--
            }
        }
        console.log('randomIndexArray',randomIndexArray,randomIndexArray.length) 
        console.log('randomIndexArray',randomIndexArray[0]) 
        console.log('randomIndexArray',randomIndexArray[1]) 




        // var reader = new FileReader();
        // var excelFileData = null;

        // var inputElement = document.getElementById('inputExcelRead');
        // inputElement.addEventListener('change', function() {
        //     reader.readAsArrayBuffer(event.target.files[0]);
        // }, false);

        // reader.onload = function (e) {
        //     var data = e.target.result;
        //     var workbook = XLSX.read(data, { type: "array" });

        //     var sheetName = workbook.SheetNames;
        //     var sheet = workbook.Sheets[sheetName];
        //     excelFileData = XLSX.utils.sheet_to_html(sheet);
            
        //     var element = document.getElementById('displayDiv');
        //     element.innerHTML = excelFileData;

        //     var Len = (workbook.Strings.length)/3 +2

        //     for (var i=2; i<Len+5; i++) {
        //         var min = Math.ceil(1);
        //         var max = Math.floor(4);
        //         var random = Math.floor(Math.random() * (max - min)) + min;
                
        //         if(random === 1) {
        //             $('#sjs-A'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ $('#sjs-A'+i)[0].attributes[2].nodeValue +'" >')
        //         }else if(random === 2) {
        //             $('#sjs-B'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ $('#sjs-B'+i)[0].attributes[2].nodeValue +'" >')
        //         }else if(random === 3) {
        //             $('#sjs-C'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ $('#sjs-C'+i)[0].attributes[2].nodeValue +'" >')
        //         }
        //     }

        //     parseInt($('#testCount').text((workbook.Strings.length)/3 + 6))
            
        //     $('#sjs-A1').css('font-weight', 600);
        //     $('#sjs-B1').css('font-weight', 600);
        //     $('#sjs-C1').css('font-weight', 600);

        //     $('#sjs-A1').css('padding-top', '6px');
        //     $('#sjs-B1').css('padding-top', '6px');
        //     $('#sjs-C1').css('padding-top', '6px');

        //     $('#sjs-A1').css('padding-bottom', '6px');
        //     $('#sjs-B1').css('padding-bottom', '6px');
        //     $('#sjs-C1').css('padding-bottom', '6px');

        //     $('#sjs-A1').css('padding-left', '3px');
        //     $('#sjs-B1').css('padding-left', '3px');
        //     $('#sjs-C1').css('padding-left', '3px');

        //     $('#sjs-A1').css('background-color', 'rgb(231, 222, 253)');
        //     $('#sjs-B1').css('background-color', 'rgb(231, 222, 253)');
        //     $('#sjs-C1').css('background-color', 'rgb(231, 222, 253)');
        // };
          

    function answerChk() {
        $('#testTrue').text(0)
        $('#testFalse').text(0)
        for(var i=2; i< problem.length;i++) {

            var exvar = $('#'+i).val();
            var anvar = $('#'+i)[0].className;

            
            // if($('#'+i).val()  === $('#'+i)[0].className) {
            if(levSt === 0) {
                if(exvar.replaceAll(' ','')  === anvar.replaceAll(' ','')) {
                    $('#'+i).css('color','blue')
               
                    $('#testTrue').text(parseInt($('#testTrue').text())+1)
                }else {
                    $('#'+i).css('color','red')
                    if($('#'+i).val().indexOf('/') == -1) {
                        $('#'+i).val($('#'+i).val() + ' / ' + $('#'+i)[0].className)
                    }
                    
                    $('#testFalse').text(parseInt($('#testFalse').text())+1)
                }
            }else {
                console.log('lev2answerChk')
                if((exvar.replaceAll(' ','')  === anvar.replaceAll(' ','')) && ($('#'+i+'-1').val().replaceAll(' ','')  === $('#'+i+'-1')[0].className.replaceAll(' ',''))) {
                    $('#'+i).css('color','blue')
                    $('#'+i+'-1').css('color','blue')
               
                    $('#testTrue').text(parseInt($('#testTrue').text())+1)
                }else {
                    //어쨋든 틀림 ㅡㅠㅡ
                    if((exvar.replaceAll(' ','')  === anvar.replaceAll(' ','')) && ($('#'+i+'-1').val().replaceAll(' ','')  !== $('#'+i+'-1')[0].className.replaceAll(' ','')) ) {
                        $('#'+i).css('color','blue')
                        $('#'+i+'-1').css('color','red')
                        if($('#'+i+'-1').val().indexOf('/') == -1) {
                            $('#'+i+'-1').val($('#'+i+'-1').val() + ' / ' + $('#'+i+'-1')[0].className)                            
                        }
                        if($('#'+i).val().indexOf('/') !== -1) {
                            $('#'+i).val($('#'+i).val() + ' / ' + $('#'+i)[0].className)                            
                        }
                    }else if($('#'+i+'-1').val().replaceAll(' ','')  === $('#'+i+'-1')[0].className.replaceAll(' ','') && (exvar.replaceAll(' ','')  !== anvar.replaceAll(' ',''))) {
                        $('#'+i+'-1').css('color','blue')
                        $('#'+i).css('color','red')
                        if($('#'+i).val().indexOf('/') == -1) {
                            $('#'+i).val($('#'+i).val() + ' / ' + $('#'+i)[0].className)                            
                        }
                        if($('#'+i+'-1').val().indexOf('/') !== -1) {
                            $('#'+i+'-1').val($('#'+i+'-1').val() + ' / ' + $('#'+i+'-1')[0].className)                            
                        }
                    }else {
                        $('#'+i).css('color','red')
                        $('#'+i+'-1').css('color','red')
                        if(($('#'+i).val().indexOf('/') == -1) || ($('#'+i+'-1').val().indexOf('/') == -1)) {
                            $('#'+i).val($('#'+i).val() + ' / ' + $('#'+i)[0].className)                            
                            $('#'+i+'-1').val($('#'+i+'-1').val() + ' / ' + $('#'+i+'-1')[0].className)
                        }
                    }
                    
                    
                    $('#testFalse').text(parseInt($('#testFalse').text())+1)
                }
            }
                 
        }
        alert('정답수: ' + $('#testTrue').text()+'  오달수: ' + $('#testFalse').text(),)
    }

    function onDBClick() {
        alert(this)
    }

    //문제출제
    function problemSolving() {
        console.log(arr.length)
        $('tr').remove()
        if(arr.length === 0) {
            if (confirm("전체항목을 선택하여 문제를 출제하시겠습니까?") == true){    //확인
                console.log('randomSt',randomSt)
                if(randomSt === 1) {
                   problem = _.shuffle(problem);
                }
                console.log('problem.length',problem.length)
                $('#testCount').text(problem.length-2)
                $('tbody').append(
                    '<tr><td t="s" id="sjs-A1" v="englishWord" style="font-weight: 600; padding-top: 6px; padding-bottom: 6px; padding-left: 3px; background-color: rgb(231, 222, 253);">영단어</td><td t="s" id="sjs-B1" v="newWord" style="font-weight: 600; padding-top: 6px; padding-bottom: 6px; padding-left: 3px; background-color: rgb(231, 222, 253);">신용어</td><td t="s" id="sjs-C1" v="oldWord" style="font-weight: 600; padding-top: 6px; padding-bottom: 6px; padding-left: 3px; background-color: rgb(231, 222, 253);">구용어</td></tr>'
                )    
                for(var i=2; i<problem.length; i++) {
                    $('tbody').append(
                        '<tr>'+
                            '<td id="sjs-A'+i+'" class="sjs-A">' +problem[i].englishWord+'</td>'+
                            '<td id="sjs-B'+i+'" class="sjs-B">' +problem[i].newWord+'</td>'+
                            '<td id="sjs-C'+i+'" class="sjs-C">'+problem[i].oldWord+'</td>'+
                            // '<td id="sjs-C'+i+'"><button>I</button></td>'+
                        '</tr>'
                        // '<tr>'+
                        //     '<td>'+
                        //     '<div class="popup" onclick="myFunction()">Click me!'+
                        //         '<div class="popuptext" id="myPopup">'+
                        //             '<img src="/img/coccyx.jpeg" style="width: 60%; height: 60%;">'+
                        //         '</div>'+
                        //     '</div>'+
                        //     '<td>'+
                        // '</tr>'
                    )    
                }
                
                //랜덤자리수 뽑기
                
                
        
                if(levSt === 0) {
                console.log('레벨1실행')
                    
                    for (var i=2; i<problem.length; i++) {
                        var min = Math.ceil(1);
                        var max = Math.floor(4);
                        var random = Math.floor(Math.random() * (max - min)) + min;
                        // console.log('random',random)
                        if(random === 1) {
                            $('#sjs-A'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].englishWord +'" >')
                        }else if(random === 2) {
                            $('#sjs-B'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].newWord +'" >')
                        }else if(random === 3) {
                            $('#sjs-C'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].oldWord +'" >')
                        }
                    }
                }else if(levSt === 2) {
                console.log('레벨2실행')

                    let randomIndexArray = [{first:1,second:2},{first:1,second:3},{first:2,second:3},]
                    
                        for (var i=2; i<problem.length; i++) {
                            var min = Math.ceil(0);
                            var max = Math.floor(3);
                            var random = Math.floor(Math.random() * (max - min)) + min;
                            console.log('random',randomIndexArray[random])
                            if(randomIndexArray[random].first === 1) {
                                $('#sjs-A'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].englishWord +'" >')
                            }else if(randomIndexArray[random].first === 2) {
                                $('#sjs-B'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].newWord +'" >')
                            }else if(randomIndexArray[random].first === 3) {
                                $('#sjs-C'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'" class="'+ problem[i].oldWord +'" >')
                            }

                            if(randomIndexArray[random].second === 1) {
                                $('#sjs-A'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'-1" class="'+ problem[i].englishWord +'" >')
                            }else if(randomIndexArray[random].second === 2) {
                                $('#sjs-B'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'-1" class="'+ problem[i].newWord +'" >')
                            }else if(randomIndexArray[random].second === 3) {
                                $('#sjs-C'+i).html('<input style="background-color:rgb(241, 241, 241);" id="'+i+'-1" class="'+ problem[i].oldWord +'" >')
                            }
                            
                        }
                    
                    
                }
                
                
                
            }else {
                return;
            }
        }else {
            console.log(_.sortBy(arr, 'num'));
        }
        // arr.map(x => console.log(arr.length));
    }

    function randomClick() {

        if(randomSt === 1) {
            randomSt = 0;
            $('.randomBtn').css('background-color', 'rgb(246, 243, 252)');
        }else {
            randomSt = 1;
            $('.randomBtn').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    function lev1St() {
        if(levSt === 1) {
            levSt = 1;
            $('.lev1Btn').css('background-color', 'rgb(246, 243, 252)');
            console.log('levSt',levSt);

        }else if(levSt === 2) {
            levSt = 2;
            $('.lev1Btn').css('background-color', 'rgb(231, 222, 253)');
            console.log('levSt',levSt);
        } else {
            levSt = 2;
            $('.lev1Btn').css('background-color', 'rgb(231, 222, 253)');
            console.log('levSt',levSt);
        }
    }    

    function lev2St() {
        if(levSt === 2) {
            levSt = 0;
            $('.lev2Btn').css('background-color', 'rgb(246, 243, 252)');
            console.log('levSt',levSt);
        } else {
            levSt = 2;
            $('.lev2Btn').css('background-color', 'rgb(231, 222, 253)');
            console.log('levSt',levSt);
        }
    } 

    //몸통뼈 (경추부)
    const arr = [];
    function part1Select() {
        if(_.find(arr, {'num': 1})) {
            _.remove(arr, (x) => x.num === 1);
            $('.partBtn1').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:1, category:'몸통뼈 (경추부)'})
            $('.partBtn1').css('background-color', 'rgb(231, 222, 253)');
        }
        
    }

    //몸통뼈 (흉추,요추,천추)
    function part2Select() {
        if(_.find(arr, {'num': 2})) {
            _.remove(arr, (x) => x.num === 2);
            $('.partBtn2').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:2, category:'몸통뼈 (흉추,요추,천추)'})
            $('.partBtn2').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈 (상완골)
    function part3Select() {
        if(_.find(arr, {'num': 3})) {
            _.remove(arr, (x) => x.num === 3);
            $('.partBtn3').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:3, category:'상지뼈 (상완골)'})
            $('.partBtn3').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈2 (견갑골1)
    function part4Select() {
        if(_.find(arr, {'num': 4})) {
            _.remove(arr, (x) => x.num === 4);
            $('.partBtn4').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:4, category:'상지뼈2 (견갑골1)'})
            $('.partBtn4').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈2(견갑골2)
    function part5Select() {
        if(_.find(arr, {'num': 5})) {
            _.remove(arr, (x) => x.num === 5);
            $('.partBtn5').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:5, category:'상지뼈2 (견갑골2)'})
            $('.partBtn5').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈3 (하완)
    function part6Select() {
        if(_.find(arr, {'num': 6})) {
            _.remove(arr, (x) => x.num === 6);
            $('.partBtn6').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:6, category:'상지뼈3 (하완)'})
            $('.partBtn6').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈4 (손목)
    function part7Select() {
        if(_.find(arr, {'num': 7})) {
            _.remove(arr, (x) => x.num === 7);
            $('.partBtn7').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:7, category:'상지뼈4 (손목)'})
            $('.partBtn7').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //상지뼈5 (손목및손가락)
    function part8Select() {
        if(_.find(arr, {'num': 8})) {
            _.remove(arr, (x) => x.num === 8);
            $('.partBtn8').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:8, category:'상지뼈5 (손목및손가락)'})
            $('.partBtn8').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //하지뼈1 (골반1)
    function part9Select() {
        if(_.find(arr, {'num': 9})) {
            _.remove(arr, (x) => x.num === 9);
            $('.partBtn9').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:9, category:'하지뼈1 (골반1)'})
            $('.partBtn9').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //하지뼈2 (골반2)
    function part10Select() {
        if(_.find(arr, {'num': 10})) {
            _.remove(arr, (x) => x.num === 10);
            $('.partBtn10').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:10, category:'하지뼈2 (골반2)'})
            $('.partBtn10').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //하지뼈3 (대퇴골1)
    function part11Select() {
        if(_.find(arr, {'num': 11})) {
            _.remove(arr, (x) => x.num === 11);
            $('.partBtn11').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:11, category:'하지뼈3 (대퇴골1)'})
            $('.partBtn11').css('background-color', 'rgb(231, 222, 253)');
        }
    }
    
    //하지뼈4 (대퇴골2)
    function part12Select() {
        if(_.find(arr, {'num': 12})) {
            _.remove(arr, (x) => x.num === 12);
            $('.partBtn12').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:12, category:'하지뼈4 (대퇴골2)'})
            $('.partBtn12').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //하지뼈5(경골,비골,슬개골)
    function part13Select() {
        if(_.find(arr, {'num': 13})) {
            _.remove(arr, (x) => x.num === 13);
            $('.partBtn13').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:13, category:'하지뼈5(경골,비골,슬개골)'})
            $('.partBtn13').css('background-color', 'rgb(231, 222, 253)');
        }
    }

    //하지뼈6(발목및손가락)
    function part14Select() {
        if(_.find(arr, {'num': 14})) {
            _.remove(arr, (x) => x.num === 14);
            $('.partBtn14').css('background-color', 'rgb(246, 243, 252)');
        }else {
            arr.push({num:14, category:'하지뼈6(발목및손가락)'})
            $('.partBtn14').css('background-color', 'rgb(231, 222, 253)');
        }
    }
    </script>
</html>
